{"flutter":{"platforms":{"android":{"default":{"projectId":"midlands-perfomance-club","appId":"1:408557830192:android:33120ce233d98c9141edf5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"midlands-perfomance-club","appId":"1:408557830192:ios:39238aeccb1e097541edf5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"midlands-perfomance-club","appId":"1:408557830192:ios:39238aeccb1e097541edf5","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"midlands-perfomance-club","configurations":{"android":"1:408557830192:android:33120ce233d98c9141edf5","ios":"1:408557830192:ios:39238aeccb1e097541edf5","macos":"1:408557830192:ios:39238aeccb1e097541edf5","web":"1:408557830192:web:aab347942ba9b5e141edf5","windows":"1:408557830192:web:ad4464b244e9b23f41edf5"}}}}}}